<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favoritos</title>
    <link href="./css/style.css" rel="Stylesheet">
</head>

<body>
    <header class="header">
        <img class="logo" src="./img/logo.png">
        <div class="busqueda">
            <form method="get">
            <label>Search:</label>
            <input placeholder="Ingrese su Busqueda">
        </div>
        <div class="menu-navegacion">
            <a href="index.html">- Inicio</a>
            <a href="generos.html">- Géneros</a>
            <a href="./favorite.html">- Favoritos</a>
        </div>
    </header>
    <h2 class="titulo_genero_main"> Generos</h2>
    <section class="nombre_generos">

                <article class= "nombre-informacion_genero documentales">
                    <a href="./detalle_genero.html"> DOCUMENTALES</a>
                    <p>El film documental cuenta hechos que han sucedido o que están sucediendo independientemente de que con ellos se haga o no una película. Sus personajes existen también fuera del film, antes y después del film.</p>
                </article>
                <article class="nombre-informacion_genero accion">
                    <a href="./detalle_genero.html"> ACCIÓN</a>
                    <p> En este género prevalecen altas dosis de adrenalina con una buena carga de movimiento, fugas, acrobacias, peleas, guerras, persecuciones y una lucha contra el mal.</p>
                </article>
                <article class="nombre-informacion_genero comedia">
                    <a href="./detalle_genero.html"> COMEDIA</a>
                    <p> es una película/serie con humor o que intenta provocar la risa de la audiencia. Comedia Cinematográfica. Es una película con humor o que intenta provocar la risa de la audiencia. Junto con el drama y la ciencia ficción, la comedia es uno de los más importantes géneros cinematográficos.</p>
                </article>
                <article class="nombre-informacion_genero terror">
                    <a href="./detalle_genero.html"> TERROR</a>
                    <p> Su principal característica es el miedo a lo desconocido, hablamos de fantasmas, demonios o sucesos paranormales. De hecho se puede decir que casi todas las películas del género cuentan con tintes paranormales. Normalmente, en este subgénero la sangre y las escenas gore son más discretas.</p>
                </article>
                <article class="nombre-informacion_genero romantico">
                    <a href="./detalle_genero.html"> ROMANTICO</a>
                    <p> Las películas/series de romance o románticas son aquellas, como su propio nombre ya indica, que relatan una historia de amor. Normalmente los protagonistas son una pareja y su relación el centro del argumento. Las hay con finales felices y también finales tristes.</p>
                </article>
    </section>  
    <section class="padre-footer">
            <footer class="footer">
                <p>Manuel Doiny</p>
                <p>Lucas García</p>
                <p>Stefano Pietropaolo</p>
            </footer>
        </section>


</body>